<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Pad</title>
    <link rel="stylesheet" href="drumpad.css">
    </link>
    <script src="drumpad07.js"></script>

</head>

<body>
    <img src="play-button.png" id="play">
    
    <button id="b1"></button>
    <br>
    <button id="b2"></button>
    <br>
    <button id="b3"></button>
    <br>
    <button id="b4"></button>
    <br>
    <button id="b5"></button>
    <br>
    <button id="b6"></button>
    <br>
    <button id="b7"></button>
    <br>
    <button id="b8"></button>
    <br>
    <button id="b9"></button>
    <br>


</body>

</html>